plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/public/'
    }
    maven {
        url 'https://repo.implario.dev/cristalix/'
        credentials {
            username = System.getenv("IMPLARIO_REPO_USER")
            password = System.getenv("IMPLARIO_REPO_PASSWORD")
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'cristalix:bukkit-core:21.3.16'
    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'implario:java-tools:1.1.3'
    implementation 'implario:humanize:1.1.3'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'ru.cristalix:stat-service-bukkit-api:21.04.01.0413'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.0'
    implementation 'ru.cristalix:npcs-bukkit-api:3.0.4'

}

jar {
    from sourceSets.main.resources
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

if (file('upload.gradle').file) apply from: 'upload.gradle'

